{
  "SmtpHost": "",
  "SmtpUserName": "Movie Tickets Online",
  "SmtpUserEmail": "",
  "SmtpPass": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "DataSource=OnlineTicketsDB.db"
  },
  "AllowedHosts": "*",
  "Stripe": {
    "PubKey": "",
    "SecretKey": ""
  }
}
